<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mcsoxford</groupId>
  <artifactId>rss</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>RSS 2.0 Android Library</name>
  <url>https://github.com/ahorn/android-rss/</url>
  <description>Lightweight Android library to read parts of RSS 2.0 feeds</description>
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  <mailingLists>
    <mailingList>
      <name>MCS Computing Club Mailing List</name>
      <post>mcs-computing-club@googlegroups.com</post>
      <archive>https://groups.google.com/group/mcs-computing-club</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <name>A. Horn</name>
      <email>ahorn@mcsoxford.org</email>
      <organization>Magdalen College School</organization>
      <organizationUrl>http://www.mcsoxford.org/</organizationUrl>
      <roles>
        <role>Teacher</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/ahorn/android-rss.git</connection>
    <developerConnection>scm:git:git@github.com:ahorn/android-rss.git</developerConnection>
    <url>http://github.com/ahorn/android-rss/tree/master</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Provided Dependencies -->
   
    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
  </properties>
</project>
